{
  "18105142568407443997": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5139199050266921166": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6394624235206369070": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2001895151515711938": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7852258070224486936": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10746607867555991565": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5247746498426220889": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10946982566634134807": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16805259516859175665": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3840186935304438659": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1899612080527373987": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "523153382435891411": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3042239719395797072": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14836559322693220941": {
    "apps/web-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12297980281854565487": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11545045547719028955": {
    "app": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "app"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1145214330969006839": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9244527198964807970": {
    "app": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "app"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3636974752076727673": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7442632770869969735": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10268045292563983268": {
    "apps/web-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4957535128950963508": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11847269729792186966": {
    "apps/web-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5535530637885138407": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3717944400397157317": {
    "apps/web-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5740611183435285032": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15644387505691838993": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15827519851066834380": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17557145315386383783": {
    "apps/web-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13808880753204987946": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4055992105238077157": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3956333191737526926": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17396802982735195032": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18323452547575999241": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16303479024511020956": {
    "apps/web-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18008382468498448361": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13757340678557187117": {
    "apps/web-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11382787776367842063": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13914614390070067739": {
    "apps/web-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9999405369363554862": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16321392275866313398": {
    "apps/web-e2e": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12837070027453236513": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15262613239934059881": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1673739560205916165": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14995155083655785080": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9775718786184994942": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2790967633566149173": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14738375656256180007": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12579918743912000672": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12520930825257281310": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "67192410175992332": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12189615741590403244": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12166621405114167627": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5236261122325992671": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2195112138022218946": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18410143157459467416": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16313613256731609566": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "943995134195085280": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11968701490499200238": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10146404606501134130": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18114484416998461397": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16853342156340504000": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12887075086035352968": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6208079063191268015": {
    ".": {
      "targets": {
        "eslint:lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{projectRoot}/eslintrc.json",
            "{projectRoot}/.eslintignore",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  }
}