#====================================================
#                     SECRETS
#====================================================
SENTIO_API_KEY=""
VERCEL_API_TOKEN=""
PAYLOAD_SECRET="YOUR_SECRET_HERE"

#====================================================
#                      FLAGS
#====================================================
# SUPABASE=true # Requires Docker
