#====================================================
#                     SECRETS
#====================================================
SENTIO_API_KEY=""
VERCEL_API_TOKEN="" # Optional, only needed for Pulumi

#====================================================
#                      OAUTH
#====================================================
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
