#====================================================
#                     SECRETS
#====================================================
SENTIO_API_KEY=""
VERCEL_API_TOKEN=""

#====================================================
#                      FLAGS
#====================================================
# SUPABASE=true # Requires Docker
