#====================================================
#                     SECRETS
#====================================================
SENTIO_API_KEY="SdfKoD3JUjc8pAYGra7sqR7bx2pfGlmh3"
VERCEL_API_TOKEN="N2fCVXvKGWYR3HcgOPOXBcrk"

#====================================================
#                      FLAGS
#====================================================
# SUPABASE=true # Requires Docker



MICROGAME_DEV_SERVER_PORT=8000
STORYBOOK_DEV_SERVER_PORT=6006
DOCS_DEV_SERVER_PORT=4000
ARCHITECTURE_DEV_SERVER_PORT=5173
GRAPH_DEV_SERVER_PORT=4211
APP_DEV_SERVER_PORT=3000
NODE_MODULES_INSPECTOR_PORT=7001