.viewPositionLayout {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
}

.contentSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contentSection > div:not:last-child {
  flex: 1;
}

.coinPairAndLabel {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.infoBlock {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 16px;
  border-radius: 16px;
  background-color: var(--background-grey-dark);
}

.subheading {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

.pending {
  color: var(--content-dimmed-light);
}

.coinsData {
  display: flex;
  justify-content: space-between;
}

.priceBlocks {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 10px 0;
}

.sticky,
.nonSticky {
  width: 100%;
  align-self: flex-start;
}

.withdrawLiquidityTitle {
  text-align: center;
}

.aprBadge {
  display: flex;
  align-items: center;
}

.withdrawButton {
  width: 100%;
}

.reserveItems {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reserveItems > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

@keyframes fade {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.loadingText {
  color: var(--content-primary);
  font-size: 14px;
  animation: fade 0.5s linear infinite alternate;
}

.divider {
  width: 100%;
  height: 1px;
  border: 1px solid #fff;
  opacity: 0.1;
}
