/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[2].use[1]!./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[2].use[2]!./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/font/google/target.css?{"path":"app/layout.tsx","import":"Prompt","arguments":[{"subsets":["latin"],"weight":"700","variable":"--font-prompt"}],"variableName":"prompt"} ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* thai */
@font-face {
  font-family: '__Prompt_e57d9a';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/4faed8d9b0e4b407-s.woff2) format('woff2');
  unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: '__Prompt_e57d9a';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/3fb648beadc809f8-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Prompt_e57d9a';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/e7d2dc8de0e5d392-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Prompt_e57d9a';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/_next/static/media/c7be417d571ead1f-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Prompt_Fallback_e57d9a';src: local("Arial");ascent-override: 97.38%;descent-override: 37.70%;line-gap-override: 0.00%;size-adjust: 111.93%
}.__className_e57d9a {font-family: '__Prompt_e57d9a', '__Prompt_Fallback_e57d9a';font-weight: 700;font-style: normal
}.__variable_e57d9a {--font-prompt: '__Prompt_e57d9a', '__Prompt_Fallback_e57d9a'
}

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[2].use[1]!./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[2].use[2]!./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/font/google/target.css?{"path":"app/layout.tsx","import":"Inter","arguments":[{"subsets":["latin"],"variable":"--font-inter"}],"variableName":"inter"} ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/55c55f0601d81cf3-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/26a46d62cd723877-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/97e0cb1ae144a2a9-s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/581909926a08bbc8-s.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/df0a9ae256c0569c-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/6d93bde91c0c2823-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/a34f9d1faa5f3315-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Inter_Fallback_d65c78';src: local("Arial");ascent-override: 90.49%;descent-override: 22.56%;line-gap-override: 0.00%;size-adjust: 107.06%
}.__className_d65c78 {font-family: '__Inter_d65c78', '__Inter_Fallback_d65c78';font-style: normal
}.__variable_d65c78 {--font-inter: '__Inter_d65c78', '__Inter_Fallback_d65c78'
}

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./public/css/globals.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
:root {
  --font-inter: 'Inter';
  --font-prompt: 'Prompt';

  --background-primary: #0E111E;
  --background-secondary: #1B1C23;
  --background-grey-darker: rgba(255, 255, 255, 0.05);
  --background-grey-dark: rgba(255, 255, 255, 0.1);
  --background-grey-light: rgba(255, 255, 255, 0.2);
  --content-primary: #FFFFFF;
  --content-secondary: rgba(255, 255, 255, 0.8);
  --content-tertiary: rgba(255, 255, 255, 0.72);
  --content-dimmed-light: rgba(255, 255, 255, 0.64);
  --content-dimmed-dark: rgba(255, 255, 255, 0.4);
  --content-grey: #9D9D9D;
  --content-grey-dark: #6D6D6D;
  --content-inverse: #28282F;
  --accent-primary: #AEED0D;
  --accent-secondary: rgba(174, 237, 13, 0.4);
  --accent-dimmed: rgba(174, 237, 13, 0.1);
  --accent-warning: #F55353;
  --content-positive: #46CC44;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: var(--content-primary);
  background-color: var(--background-primary);
}

h1, h3 {
  font-family: var(--font-prompt), sans-serif;
  font-weight: 700;
  font-size: 44px;
  line-height: 48px;
}

h1 {
  letter-spacing: -0.005em;
}

h3 {
  letter-spacing: 0.005em;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: var(--content-primary);
}

input:focus {
  outline: none;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 0.005em;
  }

  h3 {
    font-size: 48px;
    line-height: 52px;
    letter-spacing: 0.005em;
  }

  p, span {
    font-size: 16px;
    line-height: 19px;
  }

  .mobileOnly {
    display: none !important;
  }
}

@media (min-width: 431px) {
  div[data-state="open"][role="dialog"] {
    bottom: unset;
  }
}

@media (max-width: 1023px) {
  .desktopOnly {
    display: none !important;
  }
}

.blurredText {
  filter: blur(5px);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.blurredTextLight {
  filter: blur(2px);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/common/ConfirmPopup/ConfirmPopup.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.ConfirmPopup_popupOverlay__An_oi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00000059;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 47;
}

.ConfirmPopup_popupForm__Nm9rT {
  display: flex;
  flex-direction: column;
  background: #262834;
  border-radius: 16px;
  position: relative;
  z-index: 48;
  width: 500px;
  height: 450px;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

.ConfirmPopup_popupButton__drrcl {
  width: 100%;
  height: 48px;
  box-shadow: none;
}

.ConfirmPopup_buttonWrapper__Ynt5D {
  background: #262834;
  position: -webkit-sticky;
  position: sticky;
  z-index: 48;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 24px 28px;
  box-shadow: 1px 0px 2px 0px #faf8f830;
  display: flex;
  gap: 12px;
}

.ConfirmPopup_popupHeader__ICepE {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 48;
  background: #262834;
  padding: 20px 28px 16px 28px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 1px 0px 2px 0px #faf8f830;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ConfirmPopup_popupCloseButton__luVlQ {
  all: unset;
  cursor: pointer;
  transition: 0.3s ease all;
}

.ConfirmPopup_popupCloseButton__luVlQ:hover {
  transition: 0.3s ease all;
  opacity: 0.64;
}

.ConfirmPopup_popupTitle__KFeqt {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
}

.ConfirmPopup_popupTitleScroll__c87y_ {
  box-shadow: 1px 0px 2px 0px #faf8f840;
}

.ConfirmPopup_popupButtonScroll__kiEo3 {
  box-shadow: 1px 0px 2px 0px #faf8f840;
}

.ConfirmPopup_popupDescription__4HMso {
  padding: 12px 28px 16px 28px;
}

.ConfirmPopup_popupList__8cWhn {
  padding: 0 28px 0 45px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ConfirmPopup_popupLink__Ms_K0 {
  color: var(--content-dimmed-light);
}

.ConfirmPopup_popupLink__Ms_K0:hover {
  color: var(--content-primary);
}

.ConfirmPopup_buttonDeny__8LVvI {
  background: none;
  color: var(--accent-primary);
}

@media (max-width: 768px) {
  .ConfirmPopup_popupForm__Nm9rT {
    width: 343px;
    height: 525px;
  }

  .ConfirmPopup_popupTitle__KFeqt {
    font-size: 22px;
    line-height: 28px;
  }
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/common/Loader/Loader.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.Loader_loader__3VCzL {
  display: inline-block;
  border: 2px solid var(--background-primary);
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: Loader_rotation__y77ax 1s linear infinite;
  width: 17px;
  height: 17px;
}

.Loader_outlined__tepRT {
  border: 2px solid var(--accent-primary);
}

.Loader_gray__k3fiH {
  border: 2px solid var(--content-tertiary);
  border-bottom-color: transparent;
  animation: Loader_rotation__y77ax 1s linear infinite;
}

@keyframes Loader_rotation__y77ax {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/.pnpm/next@14.2.15_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.51.0_babel-_e66b71bf6f79dc1a32350a0704ecd13e/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/common/ActionButton/ActionButton.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.ActionButton_btn__fm8nx {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
  text-align: center;
  font-family: var(--font-inter), sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: var(--content-inverse);
  background-color: var(--accent-primary);
  border: 1px solid var(--accent-primary);
  border-radius: 12px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 1px 1px 20px 0 #a1db0b4d;
  transition: box-shadow 0.2s ease;
}

.ActionButton_btn__fm8nx:hover {
  text-decoration: none;
  box-shadow: 1px 1px 30px 0 #a1db0b4d;
}

.ActionButton_btn__fm8nx:active {
  background-color: #9fd908;
}

.ActionButton_btn__fm8nx.ActionButton_loading__WBfGX:hover {
  color: var(--content-inverse);
  background-color: var(--accent-primary);
  cursor: default;
}

.ActionButton_btn__fm8nx:disabled {
  background-color: var(--background-secondary);
  border-color: var(--background-secondary);
  color: var(--content-dimmed-dark);
  box-shadow: unset;
  pointer-events: none;
}

.ActionButton_secondary__gLMKU {
  border: none;
  background: var(--accent-dimmed);
  color: var(--accent-primary);
  box-shadow: none;
}

.ActionButton_secondary__gLMKU:hover {
  background-color: #97cf061a;
  box-shadow: none;
}

.ActionButton_secondary__gLMKU:active {
  background-color: #b6fa081a;
}

.ActionButton_outlined__n5Oi9 {
  border: 1px solid var(--accent-primary);
  background: transparent;
  color: var(--accent-primary);
  box-shadow: none;
  transition: opacity 0.2s;
}

.ActionButton_outlined__n5Oi9:hover {
  box-shadow: none;
  opacity: 0.8;
}

.ActionButton_fullWidth__RUwiV {
  width: 100%;
}

