@font-face { font-family: __Prompt_e57d9a; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/4faed8d9b0e4b407-s.woff2") format("woff2"); unicode-range: U+2D7, U+303, U+331, U+E01-E5B, U+200C-200D, U+25CC; }
@font-face { font-family: __Prompt_e57d9a; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/3fb648beadc809f8-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Prompt_e57d9a; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/e7d2dc8de0e5d392-s.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Prompt_e57d9a; font-style: normal; font-weight: 700; font-display: swap; src: url("/_next/static/media/c7be417d571ead1f-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Prompt_Fallback_e57d9a; src: local("Arial"); ascent-override: 97.38%; descent-override: 37.7%; line-gap-override: 0%; size-adjust: 111.93%; }
.__className_e57d9a { font-family: __Prompt_e57d9a, __Prompt_Fallback_e57d9a; font-weight: 700; font-style: normal; }
.__variable_e57d9a { --font-prompt: '__Prompt_e57d9a', '__Prompt_Fallback_e57d9a'; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/55c55f0601d81cf3-s.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/26a46d62cd723877-s.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/97e0cb1ae144a2a9-s.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/581909926a08bbc8-s.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/df0a9ae256c0569c-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/6d93bde91c0c2823-s.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/a34f9d1faa5f3315-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Inter_Fallback_d65c78; src: local("Arial"); ascent-override: 90.49%; descent-override: 22.56%; line-gap-override: 0%; size-adjust: 107.06%; }
.__className_d65c78 { font-family: __Inter_d65c78, __Inter_Fallback_d65c78; font-style: normal; }
.__variable_d65c78 { --font-inter: '__Inter_d65c78', '__Inter_Fallback_d65c78'; }
:root { --font-inter: 'Inter'; --font-prompt: 'Prompt'; --background-primary: #0E111E; --background-secondary: #1B1C23; --background-grey-darker: rgba(255, 255, 255, 0.05); --background-grey-dark: rgba(255, 255, 255, 0.1); --background-grey-light: rgba(255, 255, 255, 0.2); --content-primary: #FFFFFF; --content-secondary: rgba(255, 255, 255, 0.8); --content-tertiary: rgba(255, 255, 255, 0.72); --content-dimmed-light: rgba(255, 255, 255, 0.64); --content-dimmed-dark: rgba(255, 255, 255, 0.4); --content-grey: #9D9D9D; --content-grey-dark: #6D6D6D; --content-inverse: #28282F; --accent-primary: #AEED0D; --accent-secondary: rgba(174, 237, 13, 0.4); --accent-dimmed: rgba(174, 237, 13, 0.1); --accent-warning: #F55353; --content-positive: #46CC44; }
* { box-sizing: border-box; padding: 0px; margin: 0px; }
html, body { height: 100%; max-width: 100vw; overflow-x: hidden; }
body { min-height: 100vh; font-weight: 300; font-size: 16px; line-height: 22px; color: var(--content-primary); background-color: var(--background-primary); }
h1, h3 { font-family: var(--font-prompt), sans-serif; font-weight: 700; font-size: 44px; line-height: 48px; }
h1 { letter-spacing: -0.005em; }
h3 { letter-spacing: 0.005em; }
a { color: inherit; text-decoration: none; }
a:hover { color: var(--content-primary); }
input:focus { outline: none; }
@media (min-width: 1024px) {
  h1 { font-size: 64px; line-height: 72px; letter-spacing: 0.005em; }
  h3 { font-size: 48px; line-height: 52px; letter-spacing: 0.005em; }
  p, span { font-size: 16px; line-height: 19px; }
  .mobileOnly { display: none !important; }
}
@media (min-width: 431px) {
  div[data-state="open"][role="dialog"] { bottom: unset; }
}
@media (max-width: 1023px) {
  .desktopOnly { display: none !important; }
}
.blurredText { filter: blur(5px); pointer-events: none; user-select: none; }
.blurredTextLight { filter: blur(2px); pointer-events: none; user-select: none; }
.ConfirmPopup_popupOverlay__An_oi { display: flex; flex-direction: column; justify-content: center; align-items: center; background: rgba(0, 0, 0, 0.35); backdrop-filter: blur(8px); position: absolute; top: 0px; left: 0px; height: 100vh; width: 100vw; z-index: 47; }
.ConfirmPopup_popupForm__Nm9rT { display: flex; flex-direction: column; background: rgb(38, 40, 52); border-radius: 16px; position: relative; z-index: 48; width: 500px; height: 450px; overflow: hidden scroll; font-size: 16px; line-height: 24px; font-weight: 300; }
.ConfirmPopup_popupButton__drrcl { width: 100%; height: 48px; box-shadow: none; }
.ConfirmPopup_buttonWrapper__Ynt5D { background: rgb(38, 40, 52); position: sticky; z-index: 48; width: 100%; bottom: 0px; left: 0px; padding: 24px 28px; box-shadow: rgba(250, 248, 248, 0.19) 1px 0px 2px 0px; display: flex; gap: 12px; }
.ConfirmPopup_popupHeader__ICepE { position: sticky; top: 0px; left: 0px; z-index: 48; background: rgb(38, 40, 52); padding: 20px 28px 16px; width: 100%; box-sizing: border-box; box-shadow: rgba(250, 248, 248, 0.19) 1px 0px 2px 0px; display: flex; justify-content: space-between; align-items: center; }
.ConfirmPopup_popupCloseButton__luVlQ { color-scheme: unset; forced-color-adjust: unset; mask: unset; math-depth: unset; position: unset; position-anchor: unset; text-size-adjust: unset; appearance: unset; color: unset; font: unset; font-palette: unset; font-synthesis: unset; position-area: unset; text-orientation: unset; text-rendering: unset; text-spacing-trim: unset; -webkit-font-smoothing: unset; -webkit-locale: unset; -webkit-text-orientation: unset; -webkit-writing-mode: unset; writing-mode: unset; zoom: unset; accent-color: unset; place-content: unset; place-items: unset; place-self: unset; alignment-baseline: unset; anchor-name: unset; anchor-scope: unset; animation-composition: unset; animation: unset; app-region: unset; aspect-ratio: unset; backdrop-filter: unset; backface-visibility: unset; background: unset; background-blend-mode: unset; baseline-shift: unset; baseline-source: unset; block-size: unset; border-block: unset; border: unset; border-radius: unset; border-collapse: unset; border-end-end-radius: unset; border-end-start-radius: unset; border-inline: unset; border-start-end-radius: unset; border-start-start-radius: unset; inset: unset; box-decoration-break: unset; box-shadow: unset; box-sizing: unset; break-after: unset; break-before: unset; break-inside: unset; buffered-rendering: unset; caption-side: unset; caret-color: unset; clear: unset; clip: unset; clip-path: unset; clip-rule: unset; color-interpolation: unset; color-interpolation-filters: unset; color-rendering: unset; columns: unset; column-fill: unset; gap: unset; column-rule: unset; column-span: unset; contain: unset; contain-intrinsic-block-size: unset; contain-intrinsic-size: unset; contain-intrinsic-inline-size: unset; container: unset; content: unset; content-visibility: unset; counter-increment: unset; counter-reset: unset; counter-set: unset; cursor: pointer; cx: unset; cy: unset; d: unset; display: unset; dominant-baseline: unset; empty-cells: unset; field-sizing: unset; fill: unset; fill-opacity: unset; fill-rule: unset; filter: unset; flex: unset; flex-flow: unset; float: unset; flood-color: unset; flood-opacity: unset; grid: unset; grid-area: unset; height: unset; hyphenate-character: unset; hyphenate-limit-chars: unset; hyphens: unset; image-orientation: unset; image-rendering: unset; initial-letter: unset; inline-size: unset; inset-block: unset; inset-inline: unset; interpolate-size: unset; isolation: unset; letter-spacing: unset; lighting-color: unset; line-break: unset; list-style: unset; margin-block: unset; margin: unset; margin-inline: unset; marker: unset; mask-type: unset; math-shift: unset; math-style: unset; max-block-size: unset; max-height: unset; max-inline-size: unset; max-width: unset; min-block-size: unset; min-height: unset; min-inline-size: unset; min-width: unset; mix-blend-mode: unset; object-fit: unset; object-position: unset; object-view-box: unset; offset: unset; opacity: unset; order: unset; orphans: unset; outline: unset; outline-offset: unset; overflow-anchor: unset; overflow-clip-margin: unset; overflow-wrap: unset; overflow: unset; overlay: unset; overscroll-behavior-block: unset; overscroll-behavior-inline: unset; overscroll-behavior: unset; padding-block: unset; padding: unset; padding-inline: unset; page: unset; page-orientation: unset; paint-order: unset; perspective: unset; perspective-origin: unset; pointer-events: unset; position-try: unset; position-visibility: unset; quotes: unset; r: unset; resize: unset; rotate: unset; ruby-align: unset; ruby-position: unset; rx: unset; ry: unset; scale: unset; scroll-behavior: unset; scroll-initial-target: unset; scroll-margin-block: unset; scroll-margin: unset; scroll-margin-inline: unset; scroll-padding-block: unset; scroll-padding: unset; scroll-padding-inline: unset; scroll-snap-align: unset; scroll-snap-stop: unset; scroll-snap-type: unset; scroll-timeline: unset; scrollbar-color: unset; scrollbar-gutter: unset; scrollbar-width: unset; shape-image-threshold: unset; shape-margin: unset; shape-outside: unset; shape-rendering: unset; size: unset; speak: unset; stop-color: unset; stop-opacity: unset; stroke: unset; stroke-dasharray: unset; stroke-dashoffset: unset; stroke-linecap: unset; stroke-linejoin: unset; stroke-miterlimit: unset; stroke-opacity: unset; stroke-width: unset; tab-size: unset; table-layout: unset; text-align: unset; text-align-last: unset; text-anchor: unset; text-box: unset; text-combine-upright: unset; text-decoration: unset; text-decoration-skip-ink: unset; text-emphasis: unset; text-emphasis-position: unset; text-indent: unset; text-overflow: unset; text-shadow: unset; text-transform: unset; text-underline-offset: unset; text-underline-position: unset; text-wrap: unset; timeline-scope: unset; touch-action: unset; transform: unset; transform-box: unset; transform-origin: unset; transform-style: unset; transition: 0.3s; translate: unset; user-select: unset; vector-effect: unset; vertical-align: unset; view-timeline: unset; view-transition-class: unset; view-transition-name: unset; visibility: unset; border-spacing: unset; -webkit-box-align: unset; -webkit-box-decoration-break: unset; -webkit-box-direction: unset; -webkit-box-flex: unset; -webkit-box-ordinal-group: unset; -webkit-box-orient: unset; -webkit-box-pack: unset; -webkit-box-reflect: unset; -webkit-line-break: unset; -webkit-line-clamp: unset; -webkit-mask-box-image: unset; -webkit-print-color-adjust: unset; -webkit-rtl-ordering: unset; -webkit-ruby-position: unset; -webkit-tap-highlight-color: unset; -webkit-text-combine: unset; -webkit-text-decorations-in-effect: unset; -webkit-text-fill-color: unset; -webkit-text-security: unset; -webkit-text-stroke: unset; -webkit-user-drag: unset; white-space-collapse: unset; widows: unset; width: unset; will-change: unset; word-break: unset; word-spacing: unset; x: unset; y: unset; z-index: unset; }
.ConfirmPopup_popupCloseButton__luVlQ:hover { transition: 0.3s; opacity: 0.64; }
.ConfirmPopup_popupTitle__KFeqt { font-size: 24px; line-height: 32px; font-weight: 400; }
.ConfirmPopup_popupTitleScroll__c87y_ { box-shadow: rgba(250, 248, 248, 0.25) 1px 0px 2px 0px; }
.ConfirmPopup_popupButtonScroll__kiEo3 { box-shadow: rgba(250, 248, 248, 0.25) 1px 0px 2px 0px; }
.ConfirmPopup_popupDescription__4HMso { padding: 12px 28px 16px; }
.ConfirmPopup_popupList__8cWhn { padding: 0px 28px 0px 45px; display: flex; flex-direction: column; gap: 12px; }
.ConfirmPopup_popupLink__Ms_K0 { color: var(--content-dimmed-light); }
.ConfirmPopup_popupLink__Ms_K0:hover { color: var(--content-primary); }
.ConfirmPopup_buttonDeny__8LVvI { background: none; color: var(--accent-primary); }
@media (max-width: 768px) {
  .ConfirmPopup_popupForm__Nm9rT { width: 343px; height: 525px; }
  .ConfirmPopup_popupTitle__KFeqt { font-size: 22px; line-height: 28px; }
}
.Loader_loader__3VCzL { display: inline-block; border-top-color: ; border-top-style: ; border-top-width: ; border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-bottom-color: transparent; border-radius: 50%; box-sizing: border-box; animation: 1s linear 0s infinite normal none running Loader_rotation__y77ax; width: 17px; height: 17px; }
.Loader_outlined__tepRT { border: 2px solid var(--accent-primary); }
.Loader_gray__k3fiH { border-top-color: ; border-top-style: ; border-top-width: ; border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-bottom-color: transparent; animation: 1s linear 0s infinite normal none running Loader_rotation__y77ax; }
@keyframes Loader_rotation__y77ax { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.ActionButton_btn__fm8nx { display: inline-flex; justify-content: center; align-items: center; padding: 16px 0px; text-align: center; font-family: var(--font-inter), sans-serif; font-weight: 600; font-size: 18px; line-height: 22px; color: var(--content-inverse); background-color: var(--accent-primary); border: 1px solid var(--accent-primary); border-radius: 12px; text-decoration: none; cursor: pointer; box-shadow: rgba(161, 219, 11, 0.3) 1px 1px 20px 0px; transition: box-shadow 0.2s; }
.ActionButton_btn__fm8nx:hover { text-decoration: none; box-shadow: rgba(161, 219, 11, 0.3) 1px 1px 30px 0px; }
.ActionButton_btn__fm8nx:active { background-color: rgb(159, 217, 8); }
.ActionButton_btn__fm8nx.ActionButton_loading__WBfGX:hover { color: var(--content-inverse); background-color: var(--accent-primary); cursor: default; }
.ActionButton_btn__fm8nx:disabled { background-color: var(--background-secondary); border-color: var(--background-secondary); color: var(--content-dimmed-dark); box-shadow: unset; pointer-events: none; }
.ActionButton_secondary__gLMKU { border: none; background: var(--accent-dimmed); color: var(--accent-primary); box-shadow: none; }
.ActionButton_secondary__gLMKU:hover { background-color: rgba(151, 207, 6, 0.1); box-shadow: none; }
.ActionButton_secondary__gLMKU:active { background-color: rgba(182, 250, 8, 0.1); }
.ActionButton_outlined__n5Oi9 { border: 1px solid var(--accent-primary); background: transparent; color: var(--accent-primary); box-shadow: none; transition: opacity 0.2s; }
.ActionButton_outlined__n5Oi9:hover { box-shadow: none; opacity: 0.8; }
.ActionButton_fullWidth__RUwiV { width: 100%; }