.Logo_logo__J4dcO { width: 64px; height: 32px; display: flex; flex-direction: column; justify-content: center; color: var(--content-primary); }
.Logo_logo__J4dcO:hover { color: var(--content-primary) !important; }
.MobileMenuContent_mobileMenu__yrJHq { position: fixed; top: 0px; right: 0px; height: 100%; z-index: 10; transform: translateX(100%); transition: transform 0.4s; width: 100vw; overflow: auto; background-color: var(--background-primary); }
.MobileMenuContent_mobileMenuActive__R_3_v { transform: translateX(0px); box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 5px 0px; }
.MobileMenuContent_heading__2Svu6 { display: flex; align-items: center; justify-content: space-between; padding: 16px; }
.MobileMenuContent_closeButton__CIehd { display: flex; align-items: center; justify-content: center; border: none; background-color: transparent; color: var(--content-primary); }
.MobileMenuContent_links__wTL_e { display: flex; flex-direction: column; gap: 24px; padding: 16px; }
.MobileMenuContent_linkWithLabel__iaILp { display: flex; align-items: center; gap: 8px; }
.MobileMenu_menuButton__26Qjw { display: flex; justify-content: center; align-items: center; background: transparent; border: none; color: var(--content-primary); }
.Header_header__ZsDz_ { position: sticky; top: 0px; z-index: 10; }
.Header_promo__vJauP { display: flex; padding: 12px 16px; background-color: rgb(80, 127, 247); justify-content: space-between; }
.Header_promo_text__ntKUr { display: flex; }
.Header_promo_text__ntKUr u { margin-left: 5px; }
.Header_promo__vJauP svg { margin-right: 5px; width: 18px; height: 18px; }
.Header_main__7WvuJ { display: flex; justify-content: space-between; padding: 16px; gap: 16px; background-color: var(--background-primary); }
.Header_links__v7JPV { display: flex; gap: 16px; align-items: center; }
.Header_points__vPnWc { display: flex; align-items: center; gap: 4px; }
.Header_disconnectMobile__HH3Gb { gap: 4px !important; padding: 5px 8px !important; font-weight: 500 !important; font-size: 12px !important; line-height: 16px !important; }
.Header_pointsText__riL75 { position: relative; display: inline-flex; align-items: center; text-transform: uppercase; background-image: radial-gradient(
    114.58% 814.77% at -1.46% 26.54%,
    var(--accent-primary) 0%,
    #5872fc 49.15%,
    #31fe3a 100%
  ); background-clip: text; -webkit-text-fill-color: transparent; cursor: pointer; }
@media (min-width: 1024px) {
  .Header_header__ZsDz_ { position: relative; font-size: 18px; line-height: 24px; }
  .Header_launchAppArea__BGeO_ { display: flex; gap: 24px; align-items: center; }
  .Header_promo__vJauP { font-size: 18px; line-height: 22px; justify-content: center; text-align: center; }
  .Header_main__7WvuJ { padding: 16px 40px; }
  .Header_left__FNNUt { display: flex; gap: 38px; align-items: center; }
  .Header_links__v7JPV { gap: 24px; }
  .Header_link__S7G3H { display: inline-flex; position: relative; align-items: center; transition: 0.3s; }
  .Header_link__S7G3H:hover, .Header_activeLink__cukA8 { padding: 6px 12px; border-radius: 20px; background: var(--background-grey-light); }
  .Header_link__S7G3H:hover:not(.Header_activeLink__cukA8) { margin: -6px -12px; color: var(--content-primary) !important; }
  .Header_linkAlike__yt3vV { display: inline-flex; position: relative; align-items: center; cursor: pointer; }
  .Header_hiddenLabel__2tVzb { opacity: 0; padding: 0px; max-width: 0px; transition: opacity 0.5s, max-width 0.5s, padding 0.3s, margin-left 0.3s; }
  div:hover > .Header_hiddenLabel__2tVzb { opacity: 1; max-width: 200px; padding: 2px 8px 3px; transition-delay: 0s; margin-left: 4px; }
  .Header_pointsText__riL75 .Header_hiddenLabel__2tVzb { background-clip: unset; -webkit-text-fill-color: var(--background-primary); }
  .Header_promoClose__Jx2lB { position: absolute; right: 16px; cursor: pointer; }
  .Header_launchAppButton__TEUck { min-width: 158px; height: 40px; font-size: 16px !important; line-height: 24px !important; }
}
button.ConnectButton_connected__IXXFn { display: flex; align-items: center; gap: 10px; padding: 16px 8px; color: var(--content-primary); background-color: transparent; border: 1px solid var(--accent-primary); box-shadow: none; }
button.ConnectButton_connected__IXXFn:hover { box-shadow: none; }
button.ConnectButton_connected__IXXFn:active { background-color: transparent; }
.ConnectButton_disconnectLabel__qkM7a { border-radius: 20px; font-weight: 500; font-size: 10px; line-height: 14px; color: var(--background-primary); background-color: var(--accent-primary); opacity: 0; padding: 0px; max-width: 0px; transition: opacity 0.5s, max-width 0.5s, padding 0.3s, margin-left 0.3s; }
button.ConnectButton_connected__IXXFn:hover .ConnectButton_disconnectLabel__qkM7a { opacity: 1; max-width: 200px; padding: 2px 8px 3px; transition-delay: 0s; margin-left: 4px; }
.ConnectButton_modalTitle__yk7WQ { display: flex; align-items: center; gap: 10px; font-size: 16px; line-height: 16px; }
.ConnectButton_modalContent__MRgT8 { display: flex; flex-direction: column; gap: 24px; }
.ConnectButton_modalText__Awm9d { font-size: 25px; font-weight: 500; line-height: 32px; text-align: left; }
.ConnectButton_connectButtonDropDown__hTCW9 { background: none; border: none; cursor: pointer; }
.ConnectButton_dropDownOverlay__qrpU_ { width: 100%; height: 100vh; background: rgba(0, 0, 0, 0.35); backdrop-filter: blur(4px); position: absolute; top: 0px; left: 0px; z-index: 100; }
.ConnectButton_dropDownTouchClose__FPe0K { position: absolute; top: 8px; left: 46%; border: none; padding: 0px; background: none; }
.ConnectButton_dropDownClose__cJE99 { position: absolute; top: 16px; right: 16px; border: none; padding: 0px; background: none; }
.Loader_loader__3VCzL { display: inline-block; border-top-color: ; border-top-style: ; border-top-width: ; border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-bottom-color: transparent; border-radius: 50%; box-sizing: border-box; animation: 1s linear 0s infinite normal none running Loader_rotation__y77ax; width: 17px; height: 17px; }
.Loader_outlined__tepRT { border: 2px solid var(--accent-primary); }
.Loader_gray__k3fiH { border-top-color: ; border-top-style: ; border-top-width: ; border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-bottom-color: transparent; animation: 1s linear 0s infinite normal none running Loader_rotation__y77ax; }
@keyframes Loader_rotation__y77ax { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.ActionButton_btn__fm8nx { display: inline-flex; justify-content: center; align-items: center; padding: 16px 0px; text-align: center; font-family: var(--font-inter), sans-serif; font-weight: 600; font-size: 18px; line-height: 22px; color: var(--content-inverse); background-color: var(--accent-primary); border: 1px solid var(--accent-primary); border-radius: 12px; text-decoration: none; cursor: pointer; box-shadow: rgba(161, 219, 11, 0.3) 1px 1px 20px 0px; transition: box-shadow 0.2s; }
.ActionButton_btn__fm8nx:hover { text-decoration: none; box-shadow: rgba(161, 219, 11, 0.3) 1px 1px 30px 0px; }
.ActionButton_btn__fm8nx:active { background-color: rgb(159, 217, 8); }
.ActionButton_btn__fm8nx.ActionButton_loading__WBfGX:hover { color: var(--content-inverse); background-color: var(--accent-primary); cursor: default; }
.ActionButton_btn__fm8nx:disabled { background-color: var(--background-secondary); border-color: var(--background-secondary); color: var(--content-dimmed-dark); box-shadow: unset; pointer-events: none; }
.ActionButton_secondary__gLMKU { border: none; background: var(--accent-dimmed); color: var(--accent-primary); box-shadow: none; }
.ActionButton_secondary__gLMKU:hover { background-color: rgba(151, 207, 6, 0.1); box-shadow: none; }
.ActionButton_secondary__gLMKU:active { background-color: rgba(182, 250, 8, 0.1); }
.ActionButton_outlined__n5Oi9 { border: 1px solid var(--accent-primary); background: transparent; color: var(--accent-primary); box-shadow: none; transition: opacity 0.2s; }
.ActionButton_outlined__n5Oi9:hover { box-shadow: none; opacity: 0.8; }
.ActionButton_fullWidth__RUwiV { width: 100%; }
.TransactionsHistory_overlayOpened__0JYwA { position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; background: rgba(0, 0, 0, 0.35); backdrop-filter: blur(4px); z-index: 100; }
.TransactionsHistory_overlayClosed__osby3 { position: absolute; top: 20px; left: 50%; }
.TransactionsHistory_wrapper__xrPEN { background: rgb(38, 40, 52); overflow: hidden auto; display: flex; flex-direction: column; padding: 16px 20px; gap: 24px; height: calc(-197px + 100vh); position: fixed; right: 0px; top: 72px; width: 100%; max-width: 472px; transform: translateX(100%); transition: transform 0.3s; z-index: 200; }
.TransactionsHistory_open__JVcFz { transform: translateX(0px); }
.TransactionsHistory_close__Kg7Bm { transform: translateX(100%); }
.TransactionsHistory_header__qYal5 { display: flex; justify-content: space-between; }
.TransactionsHistory_title___T3FK { font-size: 20px; font-weight: 400; line-height: 24px; }
.TransactionsHistory_transactionCloseButton__LcLcs { border: none; background: none; padding: 0px; cursor: pointer; }
.TransactionsHistory_transactionCloseButton__LcLcs:hover { opacity: 0.64; }
.TransactionsHistory_accountInfo__vQS2L { display: flex; flex-direction: column; gap: 20px; padding: 12px; border-radius: 10px; background: linear-gradient(95.91deg, rgb(102, 62, 146) -15.22%, rgb(41, 41, 78) 83.17%); }
.TransactionsHistory_accountUserInfo__AL3ZU { display: flex; gap: 10px; align-items: center; }
.TransactionsHistory_accountAvatar__YZimc { width: 32px; height: 32px; }
.TransactionsHistory_accountWallet__UAzO4 { font-size: 16px; line-height: 24px; font-weight: 400; }
.TransactionsHistory_copyButton__QSyr7 { border: none; background: none; padding: 0px; cursor: pointer; }
.TransactionsHistory_copyButton__QSyr7:hover { opacity: 0.64; }
.TransactionsHistory_accountBalance__W0kHc { font-size: 20px; font-weight: 400; line-height: 24px; }
.TransactionsHistory_transactionsList__OTcFz { list-style: none; display: flex; flex-direction: column; gap: 16px; }
.TransactionsHistory_transaction__ngeFr { display: flex; flex-direction: column; gap: 8px; }
.TransactionsHistory_transactionDate__gnmHk { color: var(--content-primary) a3; font-weight: 400; font-size: 16px; line-height: 22px; }
.TransactionsHistory_transactionInfo__FHOQK { display: flex; gap: 28px; padding: 10px; background: rgb(59, 61, 72); border-radius: 8px; }
.TransactionsHistory_transactionCoins__rRI98 { display: flex; position: relative; }
.TransactionsHistory_transactionCoins__rRI98 svg, .TransactionsHistory_transactionCoins__rRI98 img { height: 28px; width: 28px; }
.TransactionsHistory_secondCoin__GNkNe { position: absolute; top: 0px; left: 20px; z-index: 2; }
.TransactionsHistory_transactionText__J0SAE { display: flex; flex-direction: column; font-size: 16px; line-height: 22px; font-weight: 400; gap: 5px; }
.TransactionsHistory_transactionName__UypHr { color: var(--content-primary); }
.TransactionsHistory_transactionAmount__Gk_m_ { color: var(--content-primary) a3; }
.TransactionsHistory_transactions__X9Pz3 { display: flex; flex-direction: column; gap: 8px; }
.TransactionsHistory_transactionGroup__1eb7T { display: flex; flex-direction: column; gap: 8px; }
.TransactionsHistory_transactionType___CVOp { display: flex; gap: 8px; align-items: center; }
.TransactionsHistory_typeCircle__fn_Kp { width: 12px; height: 12px; border-radius: 100px; }
.TransactionsHistory_withdrawal__ZMb1r { background-color: var(--accent-warning); }
.TransactionsHistory_added__VtO_O { background-color: var(--content-positive); }
.TransactionsHistory_linerVisible__aWmmV { background: linear-gradient(rgba(38, 40, 52, 0) 0%, rgba(38, 40, 52, 0.2) 15%, rgba(38, 40, 52, 0.5) 25%, rgba(38, 40, 52, 0.5) 50%, rgba(38, 40, 52, 0.5) 75%, rgba(38, 40, 52, 0.8) 100%); height: 10%; width: 100%; max-width: 472px; position: fixed; right: 0px; bottom: 125px; z-index: 300; border-radius: 12px; transform: translateX(0px); transition: transform 0.3s; }
.TransactionsHistory_linerHidden__em4Pu { transform: translateX(100%); transition: transform 0.3s; }
@media (min-width: 480px) and (max-width: 800px) {
  .TransactionsHistory_wrapper__xrPEN { opacity: 0; transform: translateX(100%); width: 100%; max-width: 800px; pointer-events: none; transition: transform 0.3s, opacity 0.3s; }
  .TransactionsHistory_wrapper__xrPEN.TransactionsHistory_open__JVcFz { opacity: 1; transform: translateX(0px); pointer-events: all; }
}
@media (min-width: 769px) and (max-width: 800px) {
  .TransactionsHistory_linerVisible__aWmmV { display: none; }
}
@media (max-width: 768px) {
  .TransactionsHistory_wrapper__xrPEN { height: 100vh; top: 0px; left: 0px; }
  .TransactionsHistory_linerVisible__aWmmV { display: none; }
}
@media (min-width: 769px) {
  .TransactionsHistory_wrapper__xrPEN { border-radius: 12px; }
}
.CopyNotification_wrapper__hx_KB { background: var(--content-positive); width: 480px; border-radius: 10px; display: flex; justify-content: space-between; padding: 16px 20px; position: absolute; top: calc(-112% + 100vh); right: calc(-37% + 100vw); z-index: 1000; align-items: center; }
.CopyNotification_messageArea__LV6Uj { display: flex; gap: 16px; }
.CopyNotification_message__rJziM { font-weight: 400; font-size: 16px; line-height: 24px; color: var(--content-primary); margin: 0px; }
.CopyNotification_closeButton___cX_I { border: none; background: none; cursor: pointer; }
@media (max-width: 768px) {
  .CopyNotification_wrapper__hx_KB { width: 347px; top: calc(-140% + 100vh); right: calc(-92% + 100vw); z-index: 500; }
}
@media (max-width: 375px) {
  .CopyNotification_wrapper__hx_KB { right: calc(-96% + 100vw); }
}
@media (min-width: 1400px) {
  .CopyNotification_wrapper__hx_KB { right: calc(-34% + 100vw); }
}
@media (min-width: 1500px) {
  .CopyNotification_wrapper__hx_KB { right: calc(-33% + 100vw); }
}
.DropDownMenu_menuList__WKUW_ { list-style: none; padding: 10px; background: rgb(38, 40, 52); border-radius: 12px; display: flex; flex-direction: column; max-width: 205px; box-sizing: border-box; position: absolute; top: 64px; right: 40px; z-index: 2; }
.DropDownMenu_menuButton__7slGE { border: none; background: none; cursor: pointer; color: var(--content-primary); display: flex; align-items: center; gap: 10px; padding: 8px 10px; width: 100%; }
.DropDownMenu_menuButtonDisabled__9Cv_a { border: none; display: flex; align-items: center; gap: 10px; padding: 8px 10px; width: 100%; cursor: default; background: rgb(38, 40, 52); color: var(--content-grey); }
.DropDownMenu_tooltip__Q91Ce { visibility: hidden; width: max-content; background: var(--accent-primary); color: rgb(41, 41, 41); text-align: center; padding: 3px 8px; border-radius: 20px; font-size: 10px; line-height: 14px; font-weight: 500; position: absolute; z-index: 1; left: -60px; top: 61%; transform: translateY(-50%); margin-left: 8px; white-space: nowrap; }
.DropDownMenu_menuButtonDisabled__9Cv_a:hover .DropDownMenu_tooltip__Q91Ce { visibility: visible; }
.DropDownMenu_menuButton__7slGE span { font-weight: 400; font-size: 15px; line-height: 24px; text-wrap: nowrap; }
.DropDownMenu_menuButtonDisabled__9Cv_a span { font-weight: 400; font-size: 15px; line-height: 24px; text-wrap: nowrap; }
.DropDownMenu_menuButton__7slGE:hover { background: var(--background-grey-dark); border-radius: 8px; }
@media (max-width: 1023px) {
  .DropDownMenu_menuList__WKUW_ { inset: calc(-220px + 100vh) 0px 0px; width: 100%; border-radius: 12px 12px 0px 0px; max-width: 100%; position: fixed; padding-top: 38px; }
  .DropDownMenu_menuButton__7slGE span { font-size: 18px; }
  .DropDownMenu_menuButtonDisabled__9Cv_a span { font-size: 18px; }
  .DropDownMenu_tooltip__Q91Ce { top: 64%; left: 210px; visibility: visible; }
}
.TestnetLabel_testnetLabel__gL4Qh { display: flex; align-items: center; gap: 8px; padding: 7px 14px; border-radius: 20px; cursor: default; font-weight: 400 !important; }
.IconButton_iconButton___GOzQ { display: flex; justify-content: center; align-items: center; color: inherit; background-color: transparent; border: none; cursor: pointer; transition: opacity 0.2s; }
.IconButton_iconButton___GOzQ:hover { opacity: 0.8; }
.IconButton_iconButton___GOzQ:active { opacity: 0.9; }
.Footer_footer__12mlR { display: flex; flex-direction: column; color: var(--content-dimmed-light); border-top: 1px solid rgba(255, 255, 255, 0.1); box-sizing: border-box; padding: 25px 0px 78px; max-width: 343px; margin: 0px auto; }
.Footer_divider__GHlSA { width: 100%; height: 1px; background-color: var(--background-grey-dark); }
.Footer_content__BowRn { display: flex; flex-direction: column; gap: 16px; }
.Footer_links__U5gkb { font-size: 16px; line-height: 22px; display: flex; align-items: flex-start; color: var(--content-primary) A3; font-weight: 400; flex-direction: column; gap: 12px; }
.Footer_fuelText___hPWs { color: var(--content-primary); font-weight: 400; margin-top: 4px; }
.Footer_fuelWrapper__gVRJW { display: flex; gap: 8px; align-items: center; }
.Footer_socialLinks__Y_1km { margin-bottom: 12px; }
@media (min-width: 1024px) {
  .Footer_footer__12mlR { margin: 0px auto; padding: 24px 0px; max-width: 1052px; gap: 40px; }
  .Footer_content__BowRn { flex-direction: row; justify-content: space-between; align-items: center; gap: 134px; }
  .Footer_links__U5gkb { flex: 1 1 0%; flex-direction: row; justify-content: space-between; color: var(--content-primary); font-size: 18px; line-height: 24px; font-weight: 400; width: 650px; }
  .Footer_link__rYWOy { transition: 0.3s; }
  .Footer_socialLink__bvMZ6 { transition: 0.3s; }
  .Footer_socialLink__bvMZ6:hover { transition: 0.3s; opacity: 0.64; }
  .Footer_link__rYWOy:hover { color: var(--content-dimmed-light); transition: 0.3s; }
  .Footer_fuelText___hPWs { color: var(--content-secondary); font-weight: 400; }
  .Footer_copywright__0ZKbN { display: flex; justify-content: space-between; }
  .Footer_fuelWrapper__gVRJW { display: flex; gap: 8px; align-items: center; justify-content: center; font-size: 18px; line-height: 24px; }
  .Footer_supportLink__fNV9a { color: var(--content-primary); }
  .Footer_socialLinks__Y_1km { margin: 0px; }
}
.Coin_coin__V8BUd { display: flex; align-items: center; gap: 8px; color: var(--content-primary); }
.Coin_clickable__5Dked { border-radius: 4px; padding: 4px 8px; cursor: pointer; }
.Coin_clickable__5Dked:hover { background-color: var(--background-grey-light); }
.Coin_clickable__5Dked:active { background-color: var(--background-grey-dark); }
.Coin_name__CqrHX { font-size: 18px; font-weight: 500; line-height: 19px; }
.CurrencyBox_currencyBox__tgvHk { display: flex; flex-direction: column; gap: 10px; padding: 12px; border-radius: 10px; border: 1px solid transparent; background-color: var(--background-secondary); }
.CurrencyBox_currencyBox__tgvHk:focus-within { border-color: var(--accent-secondary); }
.CurrencyBox_title__5uG1R, .CurrencyBox_estimate__MkQoV, .CurrencyBox_balance__MfhGc { font-size: 12px; line-height: 16px; color: var(--content-tertiary); }
.CurrencyBox_content__H3Q8U { min-height: 44px; display: flex; align-items: center; gap: 8px; }
.CurrencyBox_input__7lBMk { width: 0px; flex: 1 1 0%; font-family: var(--font-inter), sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color: var(--content-secondary); background: transparent; border: none; }
.CurrencyBox_input__7lBMk:disabled { color: var(--content-dimmed-dark); }
.CurrencyBox_selector__JrCLa { display: flex; align-items: center; gap: 8px; padding: 6px 10px; background: transparent; border: none; border-radius: 8px; color: var(--content-grey); }
.CurrencyBox_selector__JrCLa svg, .CurrencyBox_selector__JrCLa img { width: 20px; height: 20px; }
.CurrencyBox_selector__JrCLa svg:last-child { width: 16px; height: 16px; }
.CurrencyBox_selector__JrCLa:disabled { cursor: default; }
.CurrencyBox_selector__JrCLa:disabled:hover { background-color: transparent; }
.CurrencyBox_selector__JrCLa:hover { background-color: var(--background-grey-dark); cursor: pointer; }
.CurrencyBox_selectorHighlighted__SJJuS { background-color: var(--background-grey-dark); cursor: pointer; }
.CurrencyBox_selectorHighlighted__SJJuS:hover { background-color: var(--background-grey-light); }
.CurrencyBox_chooseCoin__QsZRv { font-weight: 500; font-size: 16px; line-height: 19px; color: var(--content-primary); }
.CurrencyBox_estimateAndBalance__vDnRh { min-height: 16px; display: flex; justify-content: space-between; align-items: center; color: var(--content-dimmed-light); }
.CurrencyBox_warningBox__Ua_e6 { flex: 1 1 0%; background-color: rgba(255, 235, 59, 0.1); border: 1px solid rgba(255, 235, 59, 0.3); border-radius: 8px; padding: 12px; }
.CurrencyBox_warningLabel__pu53w { color: rgb(212, 169, 0); font-size: 14px; line-height: 1.4; font-weight: 500; }
@media (min-width: 1024px) {
  .CurrencyBox_selector__JrCLa svg, .CurrencyBox_selector__JrCLa img { width: 24px; height: 24px; }
  .CurrencyBox_currencyBox__tgvHk { padding: 12px 16px; }
  .CurrencyBox_title__5uG1R, .CurrencyBox_balance__MfhGc { font-size: 13px; line-height: 18px; }
  .CurrencyBox_estimateAndBalance__vDnRh { min-height: 18px; }
  .CurrencyBox_warningLabel__pu53w { font-size: 15px; }
}
.TextButton_textButton__vprCz { border: none; background-color: transparent; padding: 0px; color: var(--accent-primary); font: inherit; cursor: pointer; display: inline-block; transition: opacity 0.2s; }
.TextButton_textButton__vprCz:hover { opacity: 0.8; }
.Modal_modalBackdrop__GTHa_ { position: fixed; inset: 0px; background-color: rgba(0, 0, 0, 0.35); backdrop-filter: blur(5px); z-index: 10; }
.Modal_modalWindow__S7LXs { position: fixed; top: 50%; left: 50%; display: flex; flex-direction: column; gap: 16px; padding: 16px; transform: translate(-50%, -50%); background: rgb(38, 40, 52); width: 90%; margin: 0px auto; max-height: 80%; overflow: auto; border-radius: 12px; z-index: 11; }
.Modal_modalHeading__L3jvK { display: flex; justify-content: space-between; font-weight: 500; font-size: 18px; line-height: 22px; }
@media (min-width: 1024px) {
  .Modal_modalWindow__S7LXs { max-width: 460px; }
  .Modal_modalHeading__L3jvK { font-size: 20px; line-height: 24px; }
}
.Swap_swapAndRate__7ZIhj { display: flex; flex-direction: column; gap: 12px; }
.Swap_swapContainer__bqevz { display: flex; flex-direction: column; gap: 16px; padding: 16px 16px 18px; border-radius: 16px; background-color: var(--background-grey-dark); }
.Swap_swapContainerLoading___FJrB { z-index: 5; }
.Swap_loadingOverlay__vFQW0 { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; backdrop-filter: blur(5px); z-index: 4; pointer-events: auto; }
.Swap_heading__CjEVx { display: flex; align-items: center; gap: 10px; font-weight: 500; font-size: 16px; line-height: 19px; color: var(--content-grey); }
.Swap_title__2L9SN { flex: 1 1 0%; color: var(--content-primary); }
.Swap_splitter__Uix2D { position: relative; width: 100%; height: 1px; background-color: var(--background-grey-dark); margin: 16px 0px; }
.Swap_convertButton__unBzD { position: absolute; top: calc(50% - 16px); left: calc(50% - 16px); width: 32px; height: 32px; display: flex; justify-content: center; align-items: center; border: none; border-radius: 40px; color: var(--content-grey); background-color: var(--background-primary) !important; }
.Swap_convertButton__unBzD:hover > svg { transform: rotate(180deg); transition: transform 0.3s; }
.Swap_convertButton__unBzD:hover { color: var(--content-primary); }
.Swap_summary__OjpLM { display: flex; flex-direction: column; gap: 8px; color: var(--content-tertiary); font-size: 12px; line-height: 16px; }
.Swap_summaryEntry__5Ka5T { display: flex; justify-content: space-between; }
.Swap_feeLine__pkaN_ { display: flex; flex-wrap: wrap; align-items: center; gap: 4px; }
.Swap_feeLine__pkaN_ > p:first-child { margin-right: 4px; }
.Swap_poolsFee__L264o { display: flex; align-items: center; gap: 4px; }
.Swap_poolsFee__L264o > img { height: 16px; width: 16px; }
.Swap_poolsFee__L264o > img:first-child { margin-right: -8px; }
.Swap_rates__Fjbf8 { display: flex; justify-content: space-between; }
@media (min-width: 1024px) {
  .Swap_swapAndRate__7ZIhj { gap: 16px; }
  .Swap_heading__CjEVx { font-size: 20px; line-height: 24px; }
  .Swap_summary__OjpLM, .Swap_summary__OjpLM p { font-size: 13px; line-height: 18px; }
}
.ExchangeRate_exchangeRate__yNauF { width: fit-content; display: flex; align-items: center; gap: 10px; font-size: 12px; line-height: 18px; color: var(--content-dimmed-light); background: transparent; border: none; cursor: pointer; }
@media (min-width: 1024px) {
  .ExchangeRate_exchangeRate__yNauF { font-size: 13px; }
}
:root { --rt-color-white: #fff; --rt-color-dark: #222; --rt-color-success: #8dc572; --rt-color-error: #be6464; --rt-color-warning: #f0ad4e; --rt-color-info: #337ab7; --rt-opacity: 0.9; --rt-transition-show-delay: 0.15s; --rt-transition-closing-delay: 0.15s; }
.core-styles-module_tooltip__3vRRp { left: 0px; opacity: 0; pointer-events: none; position: absolute; top: 0px; will-change: opacity; }
.core-styles-module_fixed__pcSol { position: fixed; }
.core-styles-module_arrow__cvMwQ { background: inherit; position: absolute; }
.core-styles-module_noArrow__xock6 { display: none; }
.core-styles-module_clickable__ZuTTB { pointer-events: auto; }
.core-styles-module_show__Nt9eE { opacity: var(--rt-opacity); transition: opacity var(--rt-transition-show-delay) ease-out; }
.core-styles-module_closing__sGnxF { opacity: 0; transition: opacity var(--rt-transition-closing-delay) ease-in; }
.styles-module_tooltip__mnnfp { border-radius: 3px; font-size: 90%; padding: 8px 16px; width: max-content; }
.styles-module_arrow__K0L3T { height: 8px; width: 8px; }
[class*="react-tooltip__place-top"] > .styles-module_arrow__K0L3T { transform: rotate(45deg); }
[class*="react-tooltip__place-right"] > .styles-module_arrow__K0L3T { transform: rotate(135deg); }
[class*="react-tooltip__place-bottom"] > .styles-module_arrow__K0L3T { transform: rotate(225deg); }
[class*="react-tooltip__place-left"] > .styles-module_arrow__K0L3T { transform: rotate(315deg); }
.styles-module_dark__xNqje { background: var(--rt-color-dark); color: var(--rt-color-white); }
.styles-module_light__Z6W-X { background-color: var(--rt-color-white); color: var(--rt-color-dark); }
.styles-module_success__A2AKt { background-color: var(--rt-color-success); color: var(--rt-color-white); }
.styles-module_warning__SCK0X { background-color: var(--rt-color-warning); color: var(--rt-color-white); }
.styles-module_error__JvumD { background-color: var(--rt-color-error); color: var(--rt-color-white); }
.styles-module_info__BWdHW { background-color: var(--rt-color-info); color: var(--rt-color-white); }
.CoinListItem_coin__mLMsR { display: flex; gap: 8px; color: var(--content-primary); }
.CoinListItem_coin__mLMsR svg, .CoinListItem_coin__mLMsR img { width: 28px; height: 28px; }
.CoinListItem_centered__hfZW2 { align-items: center; }
.CoinListItem_names__DQ9w5 { display: flex; flex-direction: column; flex: 1 1 0%; gap: 4px; }
.CoinListItem_names__DQ9w5 svg { margin-left: 3px; margin-top: 2px; width: 17px !important; height: 17px !important; }
.CoinListItem_name_container__2InpY { display: flex; }
.CoinListItem_name__MLTH2 { font-size: 18px; font-weight: 400; line-height: 22px; }
.CoinListItem_fullName__IgVL2 { font-size: 14px; line-height: 16px; color: var(--content-dimmed-light); }
.CoinListItem_balance__cUslW { font-size: 14px; line-height: 16px; color: var(--content-dimmed-dark); }
@media (min-width: 1024px) {
  .CoinListItem_coin__mLMsR svg, .CoinListItem_coin__mLMsR img { width: 32px; height: 32px; border-radius: 100%; }
}
.combined-skeleton { display: flex; flex-direction: column; gap: 16px; }
.skeleton-item { display: flex; align-items: center; gap: 16px; }
.skeleton-avatar { width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(90deg, rgb(38, 40, 52) 25%, rgb(45, 49, 66) 50%, rgb(38, 40, 52) 75%) 0% 0% / 200% 100%; animation: 1.5s linear 0s infinite normal none running shimmer; }
.skeleton-text { flex: 1 1 0%; display: flex; flex-direction: column; gap: 8px; }
.skeleton-line { height: 12px; border-radius: 4px; background: linear-gradient(90deg, rgb(38, 40, 52) 25%, rgb(45, 49, 66) 50%, rgb(38, 40, 52) 75%) 0% 0% / 200% 100%; animation: 1.5s linear 0s infinite normal none running shimmer; }
.skeleton-line.line-1 { width: 80%; }
.skeleton-line.line-2 { width: 60%; }
.skeleton-line.line-3 { width: 70%; }
@keyframes shimmer { 
  0% { background-position: -200% 0px; }
  100% { background-position: 200% 0px; }
}
.CoinsListModal_tokenSearch__eA1uf { display: flex; gap: 10px; padding: 14px 12px; border-radius: 8px; color: var(--content-grey); background-color: var(--background-grey-dark); }
.CoinsListModal_tokenSearchInput__TWcHY { font-size: 16px; flex: 1 1 0%; background: transparent; border: none; color: var(--content-primary); }
.CoinsListModal_tokenList__6GaRJ { }
.CoinsListModal_tokenListItem__oeJhZ { padding: 8px 16px; border-radius: 8px; }
.CoinsListModal_tokenListItem__oeJhZ:hover { background-color: var(--background-grey-dark); cursor: pointer; }
.SwapSuccessModal_claimFailureModal__xVR6e { display: flex; flex-direction: column; align-items: center; gap: 12px; }
.SwapSuccessModal_mainText__vSwqX { font-weight: 500; font-size: 22px; line-height: 26px; text-align: center; }
.SwapSuccessModal_subText___fTbo { font-size: 14px; line-height: 16px; color: var(--content-dimmed-dark); }
.SwapSuccessModal_viewButton__V__VV { width: 100%; }
@media (min-width: 1024px) {
  .SwapSuccessModal_claimFailureModal__xVR6e { gap: 24px; }
  .SwapSuccessModal_claimFailureModal__xVR6e > svg { width: 80px; height: 80px; }
}
.SettingsModalContent_settingsContainer__bv_o5 { display: flex; flex-direction: column; gap: 16px; }
.SettingsModalContent_settingsSection__Ve9pq { display: flex; flex-direction: column; gap: 8px; }
.SettingsModalContent_settingsText__Jdd0l { color: var(--content-dimmed-light); }
.SettingsModalContent_slippageButtons__hVNOM { display: flex; gap: 8px; }
.SettingsModalContent_slippageButton__EfTDp { width: 100%; padding: 14px 12px; border: 1px solid transparent; border-radius: 8px; color: var(--content-dimmed-light); background-color: var(--background-grey-dark); }
.SettingsModalContent_slippageButton__EfTDp:hover { color: var(--content-primary); border-color: var(--accent-primary); cursor: pointer; }
.SettingsModalContent_slippageButton__EfTDp:disabled { color: var(--content-dimmed-light); background-color: var(--background-grey-dark); cursor: not-allowed; }
.SettingsModalContent_slippageButton__EfTDp:disabled:hover { color: var(--content-dimmed-light); background-color: var(--background-grey-dark); border-color: transparent; cursor: not-allowed; }
.SettingsModalContent_slippageButtonActive__s9DpI { border-color: var(--accent-primary); }
.SettingsModalContent_slippageInput___szna { width: 100%; padding: 14px 12px; border: 1px solid transparent; border-radius: 8px; color: var(--content-dimmed-light); background-color: var(--background-grey-dark); }
.SettingsModalContent_slippageInput___szna:focus { color: var(--content-primary); border-color: var(--accent-primary); }
.SettingsModalContent_infoHeading__MY0Gw { display: flex; align-items: center; gap: 8px; }
.PriceImpact_priceImpact__N4ilx { width: fit-content; display: flex; align-items: center; gap: 10px; font-size: 12px; line-height: 18px; color: rgba(255, 255, 255, 0.64); background: transparent; border: none; cursor: pointer; }
.PriceImpact_redText__H2tkc { color: var(--accent-warning); }
.PriceImpact_orangeText__6bRM_ { color: rgb(229, 105, 16); }
.PriceImpact_yellowText__CO8to { color: rgb(212, 178, 38); }
.PriceImpact_hidden__9zpf4 { opacity: 0; }
@media (min-width: 1024px) {
  .PriceImpact_priceImpact__N4ilx { font-size: 13px; }
}
.SwapFailureModal_claimFailureModal__0XX5L { display: flex; flex-direction: column; align-items: center; gap: 12px; }
.SwapFailureModal_mainText__9F_fO { font-weight: 500; font-size: 22px; line-height: 26px; text-align: center; }
.SwapFailureModal_subText__CjorR { font-size: 14px; line-height: 16px; color: var(--content-dimmed-dark); }
.SwapFailureModal_viewButton__e05NG { width: 100%; }
@media (min-width: 1024px) {
  .SwapFailureModal_claimFailureModal__0XX5L { gap: 24px; }
  .SwapFailureModal_claimFailureModal__0XX5L > svg { width: 80px; height: 80px; }
}
.SlippageSetting_slippageLabel___IHXt { padding: 4px 8px; font-weight: 400; font-size: 13px; line-height: 16px; border-radius: 8px; background-color: var(--background-grey-light); color: var(--content-dimmed-light); }
.SlippageSetting_settingsButton__UzP2G:hover { color: var(--content-primary); }
.SwapPageLayout_swapLayout__6G_N2 { display: flex; flex-direction: column; justify-content: center; padding: 16px; gap: 16px; }
@media (min-width: 1024px) {
  .SwapPageLayout_swapLayout__6G_N2 { justify-content: flex-start; min-height: 100vh; max-width: 500px; margin: 0px auto; padding: 84px 16px 48px; }
}