.header {
  position: sticky;
  top: 0;
  z-index: 10;
}

.promo {
  display: flex;
  padding: 12px 16px;
  background-color: var(--background-promotional-banner);
  justify-content: space-between;
  align-items: center;
}

.promo_text {
  display: flex;
  color: var(--primary-white);
}

.promo_text u {
  margin-left: 5px;
}

.promo_text u:hover {
  color: var(--background-secondary);
}

.promo_text svg {
  margin-right: 8px;
  min-width: 18px;
  min-height: 18px;
  width: 1.2em;
  height: 1.2em;
  color: var(--transparent-white) !important;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  gap: 16px;
  background-color: var(--background-primary);
}

.left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.center {
  display: none;
}

.navMobile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0 10px;
  z-index: 999;
  background-color: var(--background-primary);
}

.right {
  display: none;
}

.links {
  display: flex;
  gap: 24px;
  align-items: center;
}

.points {
  display: flex;
  align-items: center;
  gap: 4px;
}

.disconnectMobile {
  gap: 4px !important;
  padding: 5px 8px !important;
  font-weight: 500 !important;
  font-size: 12px !important;
  line-height: 16px !important;
}

.promoClose {
  color: var(--transparent-white) !important;
}

.link {
  display: inline-flex;
  position: relative;
  align-items: center;
  padding: 6px 12px;
  border-radius: 20px;
  z-index: 1;
  color: var(--content-secondary);
  transition: color 0.3s ease;
}

.activeLink {
  color: var(--background-white);
  background-color: var(--content-primary);
}

.link:hover:not(.activeLink) {
  background: var(--background-grey-light);
  color: var(--content-secondary);
}

.activeLink:hover {
  opacity: 0.9;
  color: var(--background-white);
}

@media (max-width: 768px) {
  .promo_text p {
    font-size: 15px;
  }
}

@media (min-width: 1024px) {
  .center {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .navMobile {
    display: none;
  }
}

@media (min-width: 1024px) {
  .header {
    position: relative;
    font-size: 18px;
    line-height: 24px;
  }

  .promo {
    justify-content: center;
    text-align: center;
  }

  .main {
    padding: 25px 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 24px;
  }

  .right {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
  }

  .linkAlike {
    display: inline-flex;
    position: relative;
    align-items: center;
    cursor: pointer;
  }

  .hiddenLabel {
    opacity: 0;
    padding: 0;
    max-width: 0;
    transition:
      opacity 0.5s,
      max-width 0.5s,
      padding 0s 0.3s,
      margin-left 0s 0.3s;
  }

  div:hover > .hiddenLabel {
    opacity: 1;
    max-width: 200px;
    padding: 2px 8px 3px;
    transition-delay: 0s;
    margin-left: 4px;
  }

  .pointsText .hiddenLabel {
    -webkit-background-clip: unset;
    -webkit-text-fill-color: var(--background-primary);
  }

  .promoClose {
    position: absolute;
    color: var(--transparent-white) !important;
    right: 16px;
    cursor: pointer;
  }

  .launchAppButton {
    min-width: 158px;
    height: 40px;
    font-size: 16px !important;
    line-height: 24px !important;
    border: 1px solid red;
  }
}

.navLinksWrapper {
  position: relative;
  display: flex;
  gap: 24px;
}

.slider {
  position: absolute;
  height: 100%;
  border-radius: 20px;
  background-color: var(--content-primary);
  top: 0;
  z-index: 0;
}

.sliderAnimate {
  transition:
    transform 0.3s ease,
    width 0.3s ease;
  will-change: transform, width;
}
