.removeLiquidityContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.valueAndMax, .someText {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.maxButton {
  text-transform: uppercase;
  color: var(--accent-primary);
  font-size: 12px;
  line-height: 16px;
  padding: 4px 8px;
  border: 1px solid var(--accent-primary);
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
}

.maxButton:hover {
  transition: opacity 0.2s;
  opacity: 0.8;
}

.feesButton {
  border: none;
  background: transparent;
  color: var(--accent-primary);
  cursor: pointer;
}

.feesButton:hover {
  transition: opacity 0.2s;
  opacity: 0.8;
}

.someText {
  font-size: 12px;
  line-height: 16px;
}

.dimmed {
  color: var(--content-tertiary);
}

.highlight {
  color: var(--accent-primary);
}

.tableWrapper {
  padding: 12px;
  border-radius: 8px;
  background-color: var(--background-secondary);
}

.liquidityTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  line-height: 16px;
  color: var(--content-tertiary);
}

.liquidityTable th {
  text-align: left;
}

.liquidityTable td, .liquidityTable th {
  padding: 4px;
}

.textBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.infoBlockTitle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.infoBlockTitle > svg {
  color: var(--accent-primary);
}

.infoBlockText {
  font-size: 14px;
  line-height: 16px;
  color: var(--content-tertiary);
}

.buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: #ddd;
  background: linear-gradient(to right, var(--accent-primary) var(--value, 50%), #ddd var(--value, 50%));
  outline: none;
  opacity: 1;
  transition: opacity .2s;
  border-radius: 4px;
}

.slider:hover {
  opacity: 0.85;
}

.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: var(--accent-primary);
  cursor: pointer;
  border-radius: 50%;
  margin-top: -4px; /* Adjust to center the thumb */
}

/*.slider::-moz-range-track {*/
/*  width: 100%;*/
/*  height: 8px;*/
/*  cursor: pointer;*/
/*  background: linear-gradient(to right, var(--accent-primary) 0%, var(--accent-primary) var(--value), #ddd var(--value), #ddd 100%);*/
/*  border-radius: 4px;*/
/*}*/

/*.slider::-moz-range-thumb {*/
/*  width: 16px;*/
/*  height: 16px;*/
/*  background: var(--accent-primary);*/
/*  cursor: pointer;*/
/*  border-radius: 50%;*/
/*}*/

/*.slider::-ms-track {*/
/*  width: 100%;*/
/*  height: 8px;*/
/*  cursor: pointer;*/
/*  background: transparent;*/
/*  border-color: transparent;*/
/*  color: transparent;*/
/*}*/

/*.slider::-ms-fill-lower {*/
/*  background: var(--accent-primary);*/
/*  border-radius: 4px;*/
/*}*/

/*.slider::-ms-fill-upper {*/
/*  background: #ddd;*/
/*  border-radius: 4px;*/
/*}*/

/*.slider::-ms-thumb {*/
/*  width: 16px;*/
/*  height: 16px;*/
/*  background: var(--accent-primary);*/
/*  cursor: pointer;*/
/*  border-radius: 50%;*/
/*  margin-top: 0; !* Adjust to center the thumb *!*/
/*}*/

@media (min-width: 1024px) {
  .buttons {
    flex-direction: row;
  }

  .buttons > button {
    width: 50%;
  }
}
