.viewPositionLayout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 716px;
  margin: 0 auto;
  padding: 32px 16px;
  gap: 16px;
}

.contentSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contentSection > div:not:last-child {
  flex: 1;
}

.coinPairAndLabel {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
}

.infoBlock {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 16px;
  border-radius: 16px;
  background-color: var(--background-grey-dark);
}

.subheading {
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
}

.coinsData {
  display: flex;
  justify-content: space-between;
}

.priceBlocks {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 10px 0;
}

.sticky,
.nonSticky {
  width: 100%;
  align-self: flex-start;
}

.sticky {
  position: sticky;
  bottom: 0;
}

.withdrawLiquidityTitle {
  text-align: center;
}

.withdrawButton {
  padding: 12px 24px;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  height: 40px;
}

.reserveItems {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reserveItems > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@keyframes fade {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.loadingText {
  color: var(--content-primary);
  font-size: 14px;
  animation: fade 0.5s linear infinite alternate;
}

.divider {
  width: 100%;
  height: 1px;
  border: 1px solid #fff;
  opacity: 0.1;
}

.positionHeading {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.actionBtnDiv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.topRow {
  display: flex;
  gap: 12px;
  width: 100%;
}

.infoBlocks {
  min-width: 350px;
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.priceBlocksDesktop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.priceBlockLargeDesktop {
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--background-grey-dark);
}

.priceBlockDesktop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

p.smallLabel {
  padding: 4px 8px;
  font-size: 13px;
  line-height: 15px;
}
